#BlueJ package file
dependency1.from=RegisterPickerActivity
dependency1.to=RegisterAsStudentActivity
dependency1.type=UsesDependency
dependency10.from=HomeActivity
dependency10.to=MeFragment
dependency10.type=UsesDependency
dependency11.from=HomeActivity
dependency11.to=SearchFragment
dependency11.type=UsesDependency
dependency12.from=HomeActivity
dependency12.to=ClassesFragment
dependency12.type=UsesDependency
dependency13.from=HomeActivity
dependency13.to=SavedFragment
dependency13.type=UsesDependency
dependency14.from=MeNotLoginFragment
dependency14.to=RegisterPickerActivity
dependency14.type=UsesDependency
dependency15.from=MeFragment
dependency15.to=MeAsTeacherFragment
dependency15.type=UsesDependency
dependency16.from=MeFragment
dependency16.to=MeAsOwnerFragment
dependency16.type=UsesDependency
dependency17.from=MeFragment
dependency17.to=MeAsStudentFragment
dependency17.type=UsesDependency
dependency18.from=MeFragment
dependency18.to=MeNotLoginFragment
dependency18.type=UsesDependency
dependency2.from=RegisterPickerActivity
dependency2.to=RegisterAsTeacherActivity
dependency2.type=UsesDependency
dependency3.from=RegisterPickerActivity
dependency3.to=RegisterAsSchoolActivity
dependency3.type=UsesDependency
dependency4.from=MainActivity
dependency4.to=HomeActivity
dependency4.type=UsesDependency
dependency5.from=HomeFragment
dependency5.to=QuizActivity
dependency5.type=UsesDependency
dependency6.from=MeAsTeacherFragment
dependency6.to=AddTaskActivity
dependency6.type=UsesDependency
dependency7.from=RegisterAsSchoolActivity
dependency7.to=HomeActivity
dependency7.type=UsesDependency
dependency8.from=WelcomeActivity
dependency8.to=HomeActivity
dependency8.type=UsesDependency
dependency9.from=HomeActivity
dependency9.to=HomeFragment
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.9049479166666666
package.editor.height=675
package.editor.width=1473
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1616
package.numDependencies=18
package.numTargets=27
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RegisterPickerActivity
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=30
target1.y=260
target10.height=82
target10.name=states
target10.type=PackageTarget
target10.width=120
target10.x=170
target10.y=140
target11.height=70
target11.name=WelcomeActivity
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=880
target11.y=490
target12.height=70
target12.name=MenuFragment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=560
target13.height=70
target13.name=AccountActivity
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=710
target13.y=570
target14.height=70
target14.name=ClassesFragment
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=1320
target14.y=390
target15.height=70
target15.name=RegisterAsTeacherActivity
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=1100
target15.y=10
target16.height=82
target16.name=models
target16.type=PackageTarget
target16.width=120
target16.x=10
target16.y=130
target17.height=70
target17.name=AddTaskActivity
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=90
target17.y=450
target18.height=82
target18.name=adapters
target18.type=PackageTarget
target18.width=120
target18.x=460
target18.y=60
target19.height=70
target19.name=TaskActivity
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=150
target19.y=570
target2.height=82
target2.name=data
target2.type=PackageTarget
target2.width=120
target2.x=590
target2.y=60
target20.height=70
target20.name=HomeActivity
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1340
target20.y=180
target21.height=70
target21.name=MeAsStudentFragment
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=1080
target21.y=580
target22.height=70
target22.name=MeNotLoginFragment
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=510
target22.y=570
target23.height=70
target23.name=SavedFragment
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1330
target23.y=10
target24.height=70
target24.name=RegisterAsStudentActivity
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=850
target24.y=340
target25.height=70
target25.name=QuizActivity
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=890
target25.y=60
target26.height=70
target26.name=AccountFragment
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=280
target26.y=50
target27.height=70
target27.name=MeFragment
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1100
target27.y=350
target3.height=70
target3.name=MeAsOwnerFragment
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=600
target3.y=230
target4.height=70
target4.name=SearchFragment
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1050
target4.y=110
target5.height=70
target5.name=HelpFragment
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=200
target6.height=70
target6.name=MainActivity
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=400
target7.height=70
target7.name=HomeFragment
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=290
target8.height=70
target8.name=MeAsTeacherFragment
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=1280
target8.y=490
target9.height=70
target9.name=RegisterAsSchoolActivity
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=670
target9.y=390
