<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainjpg"
    tools:context=".LoginChoosingActivity">

    <Button
        android:id="@+id/loginbtn_choosing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:background="@drawable/buttonpsix"
        android:text="LOGIN"
        android:textSize="26dp"
        android:theme="@style/Theme.IsThatEasy2.P2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/RegisterAschoolbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="94dp"
        android:text="REGISTER A SCHOOL"
        android:textSize="18sp"
        android:background="@drawable/buttonpsix"
        android:theme="@style/Theme.IsThatEasy2.Pe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginbtn_choosing" />

    <Button
        android:id="@+id/RegisterAsTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:text="REGISTER AS TEACHER"
        android:textSize="18sp"
        android:background="@drawable/buttonpsix"
        android:theme="@style/Theme.IsThatEasy2.Pe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterAschoolbtn" />
    <Button
        android:id="@+id/RegisterAsStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:text="REGISTER AS STUDENT"
        android:textSize="18sp"
        android:background="@drawable/buttonpsix"
        android:theme="@style/Theme.IsThatEasy2.Pe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterAsTeacher" />
</androidx.constraintlayout.widget.ConstraintLayout>
