<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterAsSchoolActivity">


        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="154dp"
            android:layout_height="49dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="242dp"
            android:layout_marginBottom="460dp"
            android:background="@drawable/input_design"
            android:entries="@array/levels"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/schoolLevels"
            app:layout_constraintVertical_bias="0.178"
            tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="319dp"
            android:layout_height="48dp"
            android:layout_marginTop="124dp"
            android:entries="@array/courses"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/SchoolOwnerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:background="@drawable/input_design"
            android:ems="10"
            android:hint="Owner Name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="24sp"
            android:theme="@style/Theme.IsThatEasy2.P1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.367"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner2" />

        <EditText
            android:id="@+id/SchoolHeadmaster"
            android:layout_width="321dp"
            android:layout_height="48dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/input_design"
            android:ems="10"
            android:hint="Head master"

            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="24sp"
            android:theme="@style/Theme.IsThatEasy2.P1"
            app:layout_constraintBottom_toTopOf="@+id/schoolLevels"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.367"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SchoolOwnerId" />

        <TextView
            android:id="@+id/schoolLevels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Levels"
            android:textColor="@color/black"
            android:textSize="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.267"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SchoolHeadmaster" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="131dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="460dp"
            android:background="@drawable/input_design"
            android:entries="@array/levels"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/schoolLevels"
            app:layout_constraintVertical_bias="0.173"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/SchoolEmailid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="190dp"
            android:background="@drawable/input_design"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:hint="Contact Email"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.447"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner4" />

        <EditText
            android:id="@+id/SchoolPnoneNumberId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="189dp"
            android:background="@drawable/input_design"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SchoolEmailid" />

        <EditText
            android:id="@+id/SchoolPasswordId"
            android:layout_width="249dp"
            android:layout_height="48dp"
            android:layout_marginTop="68dp"
            android:ems="10"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.239"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SchoolPnoneNumberId"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button"
            android:layout_width="183dp"
            android:layout_height="53dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="188dp"
            android:background="@drawable/buttonpfive"
            android:text="Register Now"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SchoolPasswordId" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="95dp"
            android:layout_height="33dp"
            android:layout_marginStart="66dp"
            android:layout_marginTop="80dp"
            android:text="FROM"
            android:textColor="@color/black"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/schoolLevels" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="86dp"
            android:layout_height="34dp"
            android:layout_marginStart="98dp"
            android:layout_marginTop="176dp"
            android:layout_marginEnd="153dp"
            android:text="TO"
            android:textColor="@color/black"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/SchoolHeadmaster" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="113dp"
            android:layout_height="33dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="265dp"
            android:text="Courses"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
