#BlueJ package file
dependency1.from=Task
dependency1.to=Chapter
dependency1.type=UsesDependency
dependency10.from=AnsweredTypingQuestion
dependency10.to=Answer
dependency10.type=UsesDependency
dependency11.from=TypingQuestion
dependency11.to=Answer
dependency11.type=UsesDependency
dependency12.from=TypingQuestion
dependency12.to=C
dependency12.type=UsesDependency
dependency13.from=AnsweredSelectionQuestion
dependency13.to=Answer
dependency13.type=UsesDependency
dependency14.from=School
dependency14.to=Level
dependency14.type=UsesDependency
dependency15.from=Class_
dependency15.to=School
dependency15.type=UsesDependency
dependency16.from=Class_
dependency16.to=TeacherUser
dependency16.type=UsesDependency
dependency17.from=Class_
dependency17.to=Level
dependency17.type=UsesDependency
dependency18.from=Class_
dependency18.to=Task
dependency18.type=UsesDependency
dependency19.from=Class_
dependency19.to=StudentUser
dependency19.type=UsesDependency
dependency2.from=Task
dependency2.to=Question
dependency2.type=UsesDependency
dependency20.from=SelectionQuestion
dependency20.to=Answer
dependency20.type=UsesDependency
dependency21.from=SelectionQuestion
dependency21.to=C
dependency21.type=UsesDependency
dependency22.from=StudentUser
dependency22.to=TaskResult
dependency22.type=UsesDependency
dependency23.from=StudentUser
dependency23.to=Class_
dependency23.type=UsesDependency
dependency24.from=StudentUser
dependency24.to=Level
dependency24.type=UsesDependency
dependency25.from=StudentUser
dependency25.to=School
dependency25.type=UsesDependency
dependency26.from=TaskResult
dependency26.to=Task
dependency26.type=UsesDependency
dependency27.from=TaskResult
dependency27.to=Question
dependency27.type=UsesDependency
dependency28.from=Level
dependency28.to=Course
dependency28.type=UsesDependency
dependency29.from=TeacherUser
dependency29.to=Class_
dependency29.type=UsesDependency
dependency3.from=Task
dependency3.to=Class_
dependency3.type=UsesDependency
dependency30.from=TeacherUser
dependency30.to=School
dependency30.type=UsesDependency
dependency31.from=Course
dependency31.to=Chapter
dependency31.type=UsesDependency
dependency32.from=Course
dependency32.to=Level
dependency32.type=UsesDependency
dependency4.from=Task
dependency4.to=Course
dependency4.type=UsesDependency
dependency5.from=Task
dependency5.to=TeacherUser
dependency5.type=UsesDependency
dependency6.from=Task
dependency6.to=Level
dependency6.type=UsesDependency
dependency7.from=SchoolOwnerUser
dependency7.to=School
dependency7.type=UsesDependency
dependency8.from=TimedTask
dependency8.to=Question
dependency8.type=UsesDependency
dependency9.from=TimedTask
dependency9.to=Task
dependency9.type=UsesDependency
objectbench.height=110
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.84765625
package.editor.height=631
package.editor.width=1473
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1616
package.numDependencies=32
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Task
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=110
target10.height=70
target10.name=Answer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=770
target10.y=340
target11.height=70
target11.name=AnsweredSelectionQuestion
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=1260
target11.y=10
target12.height=70
target12.name=School
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=40
target12.y=470
target13.height=70
target13.name=Class_
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1040
target13.y=290
target14.height=70
target14.name=SelectionQuestion
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=1160
target14.y=550
target15.height=70
target15.name=StudentUser
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=360
target15.y=0
target16.height=70
target16.name=TaskResult
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1350
target16.y=480
target17.height=70
target17.name=Level
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=340
target17.y=560
target18.height=70
target18.name=Question
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=810
target18.y=230
target19.height=70
target19.name=TeacherUser
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1320
target19.y=130
target2.height=70
target2.name=C
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=1200
target2.y=410
target20.height=70
target20.name=Course
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=540
target20.y=350
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=0
target4.height=70
target4.name=SchoolOwnerUser
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=190
target4.y=120
target5.height=70
target5.name=TimedTask
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=260
target6.height=70
target6.name=Chapter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=210
target7.height=70
target7.name=AnsweredTypingQuestion
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=140
target7.y=350
target8.height=70
target8.name=Contact
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=10
target9.height=70
target9.name=TypingQuestion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=770
target9.y=540
